body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  margin: 0;
  background-color: #bdc3cb;
  min-height: 200vh;
}
header {
  top: 0%;
  position: fixed;
  overflow: hidden;
  width: 100%;
  top: 0px;
  z-index: 1;
  div.user {
    text-align: center;
    font-size: 25px;
    color: whitesmoke;
    background-color: grey;
    height: auto;
    padding: 10px 0px;
    p.user_txt {
      margin: 0;
    }
  }
  nav {
    background-color: lightcyan;
    height: 50px;
    div.logo {
      float: left;
      font-size: 20px;
      padding: 13px 150px;
      a::before {
        content: "📰";
        padding-right: 5px;
      }
      a {
        text-decoration: none;
        color: black;
        i,
        p {
          display: inline;
        }
        &:hover {
          text-decoration: underline;
          font-weight: 500;
          color: grey;
        }
      }
    }
    div.buttons {
      float: right;
      font-size: 20px;
      padding: 13px 150px;
      ul {
        list-style: none;
        display: flex;
        margin: 0;
        li a {
          text-decoration: none;
          color: black;
          padding-left: 30px;
          &:hover {
            text-decoration: underline;
            font-weight: 500;
            color: grey;
          }
          i {
            padding-right: 10px;
            padding-left: 10px;
          }
        }
        li a#CreateArticle {
          color: magenta;
          background-color: navajowhite;
          padding: 13px;
          &:hover {
            color: darkmagenta;
            background-color: yellow;
            font-weight: 500;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
.show_hide {
  display: none; // to the whole main
}
main div.content {
  position: absolute;
  margin: auto;
  top: 15%;
  left: 50%;
  transform: translate(-50%);
  font-size: 30px;
  color: black;
  // z-index: 2; // for testing only
}
div.hidden {
  display: none;
  opacity: 0;
}
div.modal,
div.modal2,
div.modal3 {
  position: fixed;
  z-index: 1;
  padding-top: 101px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
  div.modal-content,
  div.modal-content2,
  div.modal-content3 {
    position: relative;
    opacity: 1;
    background-color: whitesmoke;
    margin: auto;
    border: none;
    width: 950px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: showmodal;
    animation-duration: 0.5s;
    border-radius: 20px;
    .modal-header,
    .modal-header2,
    .modal-header3 {
      padding: 5px 0;
      background-color: #191cc7;
      color: whitesmoke;
      border-radius: 20px 20px 0 0;
      text-align: center;
      min-height: 79px;
      .close {
        color: whitesmoke;
        float: right;
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
        position: absolute;
        top: 15px;
        right: 15px;
        &:hover,
        &:focus {
          color: lightsalmon;
          text-decoration: none;
          cursor: pointer;
          background-color: blue;
        }
      }
    }
    .modal-header3 {
      background-color: darkorchid;
    }
    .modal-body,
    .modal-body2,
    .modal-body3 {
      padding: 15px;
      p span {
        color: red;
        font-weight: bold;
      }
      form#form,
      form#form2 {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px;
        input,
        textarea {
          width: 450px;
          padding: 8px;
          border-radius: 5px;
          &:focus,
          &:hover {
            border: orchid 2px solid;
            background-color: lightgoldenrodyellow;
          }
        }
        label {
          padding: 10px;
          span {
            color: red;
            font-weight: bold;
          }
        }
        input.submit {
          padding: 10px 25px;
          margin-top: 30px;
          color: whitesmoke;
          background-color: rgb(25, 28, 199);
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-weight: bold;
          width: auto;
          &:hover {
            filter: brightness(85%);
          }
        }
      }
      p.modal-info {
        font-size: 17px;
        width: 50%;
        margin: 0;
        padding: 10px;
        margin-left: 25%;
        margin-right: 25%;
        strong {
          float: right;
          color: maroon;
        }
      }
      p#profilePic {
        color: darkorchid;
        text-align: center;
        font-weight: bold;
      }
      img.modal-picture {
        border-radius: 8px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 380px;
        border: 1px solid #ddd;
        padding: 5px;
        &:hover {
          box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
      }
    }
  }
}
@keyframes showmodal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
main article#articles div div {
  background-color: whitesmoke;
  font-weight: unset;
  border: 1px solid black;
  padding: 10px;
  margin: 5% auto 0;
  border-radius: 15px;
  box-shadow: 0px 0px 20px px rgba(0, 0, 0, 0.3);
  h.art-Title {
    font-size: 22px;
    color: #2eb5e0;
    margin-bottom: 10px;
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
  }
  p {
    font-size: 15px;
    color: black;
  }
  a {
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    margin: 20px auto 0;
    text-decoration: none;
    text-align: center;
    color: whitesmoke;
    font-size: 20px;
    background-color: #2eb5e0;
    border-radius: 10px;
    border: 1px solid whitesmoke;
    &:hover {
      text-decoration: underline;
      border: black 1px solid;
      filter: brightness(115%);
      color: black;
    }
  }
}
footer div.foot {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: grey;
  font-size: 16px;
  p {
    padding-left: 50px;
    margin: 10px;
  }
  p.articles-info {
    color: whitesmoke;
  }
  p.users-info {
    color: lightyellow;
  }
}
// Extended Modal1 for Create Account -> Registration Form
div#registration {
  left: 50%;
  text-align: center;
  input {
    width: 450px;
    border-radius: 5px;
  }
  label {
    display: inline-block;
  }
  fieldset {
    border: thin solid blue;
    width: 450px;
    margin-top: 15px;
    overflow: hidden;
    legend {
      font-weight: 500;
      float: left;
      padding: 10px;
    }
    input,
    label {
      display: inline-block;
      margin-left: 15px;
      width: auto;
      clear: none;
    }
    input[type="radio"] {
      width: 16px !important;
      margin-left: 2px;
    }
  }
  input[type="file"] {
    cursor: pointer;
  }
}
